<html>
<head>
	<meta charset="utf-8" />
	<title>Index</title>
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="common.js"></script>
</head>
<body>
	<nav class="menu-bar dark-menu">
		<div class="menu">
			<a href="#" class="menu-item"><i class="fas fa-arrow-left"></i></a>
			<a href="#" class="menu-item" data-toggle="modal" data-target="#menu-left">
				<i class="fas fa-bars"></i>
			</a>
			<span class="menu-item">Index</span>
		</div>
		<div class="menu">
			<a href="#" class="menu-item"><i class="fas fa-arrow-right"></i></a>
		</div>
	</nav>
	<div class="modal left-right" id="menu-left">
		<div class="model-dialog" >ccccccccccccccccc</div>
	</div>
	<header></header>
	<div class="content">

	</div>
	<footer>d</footer>
</body>
</html>