
body, body *{
	margin:0;
	padding:0;
}
/*MENU*/
.menu-bar {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.menu {
	display: flex;
	padding-top: 7px;
}
.menu-item {
	margin-right: 4px;
	text-decoration:none;
}
.menu-item:hover{
	color:red;
}
.dark-menu{
	background-color: black;
}
.dark-menu .menu {
		color: white;
}
.dark-menu .menu-item {
	color: darkgrey;
}
.dark-menu .menu-item:hover{
	color:white;
}

/*MODAL*/
.modal {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	transition: all 0.3s;
}
.model-dialog {
	height: 100%;
	width:200px;
	background-color:burlywood;
}
.modal.left-right .model-dialog {
	float: left;
	transform: translateX(-100%);
	transition: all 0.3s;
}
.modal.right-left .model-dialog {
	float: right;
	transform: translateX(100%);
	transition: all 0.3s;
}
/*MODAL SHOW*/
.modal.show {
	z-index: 1050;
	background: rgba(0,0,0,0.3);
}
.modal.show .model-dialog {
	transform: translate(0);
}